/*****************/
/***   ABOUT   ***/
/*****************/

.about {
  background-color: @color-light;

  &__img {
    float: left;
    margin-right: 100px;
    width: 610px;
    height: 754px;
  }

  &__info {
    float: left;
    padding-top: 95px;
    width: 680px;
  }

  &__title {
    margin-bottom: 40px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;

    color: #566366;
  }

  &__text {
    margin-bottom: 30px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;

    color: #919191;
  }
}

.about-areas {
  padding-top: 35px;

  &__item {
    position: relative;
    float: left;
    margin-right: 50px;
    margin-bottom: 50px;
    padding-left: 65px;
    width: 250px;

    &--last {
      margin-right: 0;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
  }

  &__title {
    margin-bottom: 15px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    text-transform: uppercase;

    color: #566366;
  }

  &__text {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;

    color: #919191;
  }
}
