/*****************/
/***   AREAS   ***/
/*****************/

.areas {
  padding: 90px 210px;

  &__item {
    float: left;
    margin-right: 50px;
    width: 360px;

    &--last {
      margin-right: 0;
    }
  }

  &__title {
    margin-bottom: 40px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;

    color: #566366;
  }

  &__text {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;

    color: #919191;
  }
}
