/********************/
/***   FEEDBACK   ***/
/********************/

.feedback {
  padding-top: 97px;
  padding-bottom: 100px;

  background-color: @color-normal;

  &__container {
    margin: 0 auto;
    width: 1180px;
  }

  &__info {
    float: left;
    margin-right: 100px;
    width: 540px;
  }

  &__form {
    float: left;
    padding-top: 36px;
    width: 540px;
  }
}

.contact {

  &__title {
    margin-bottom: 37px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;

    color: #fff;
  }

  &__text {
    margin-bottom: 30px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: @color-text;
  }

  &__table {
    border-collapse: collapse;
    caption-side: left;
  }

  &__row {

  }

  &__caption {
    width: 94px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    text-align: left;

    color: #fff;
  }

  &__data {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    color: @color-text;
  }
}

.mailform {

  &__label {
    margin-bottom: 11px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #fff;

    &--asterix {
      padding-left: 5px;
      color: @color-text;
    }
  }

  &__input {
    margin-bottom: 32px;
    padding: 10px;

    width: 520px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 36px;

    color: #fff;
    background-color: @color-bright;

    border: none;
  }

  &__textarea {
    position: relative;
    margin-bottom: 40px;
    padding: 10px;

    width: 520px;
    height: 259px;
    resize: none;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #fff;
    background-color: @color-bright;

    border: none;
  }

  &__btn {
    padding: 15px 33px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

    color: #fff;
    background-color: @color-dark;
    border: none;
    cursor: pointer;
  }
}
