/******************/
/***   FOOTER   ***/
/******************/

.footer {
  padding-top: 40px;
  padding-bottom: 50px;
  background-color: @color-dark;

  &__text {
    margin-bottom: 22px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

    color: @color-bright;
  }
}

.social {
  text-align: center;

  &__item {
    margin-right: 10px;
  }

  &__link {
    width: 30px;
    height: 30px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;

    color: @color-light;
    background-color: @color-bright;

    border: 2px solid @color-bright;
    border-radius: 50%;

    &:hover {
      color: #fff;
      border: 2px solid #fff;
    }
  }

  &__img {
    width: 30px;
    height: 30px;
  }
}
