/****************/
/***   MAIN   ***/
/****************/

html, body, div, h1, h2, h3, h4, h5, h6, p, a, ul, li, img {
  margin: 0;
  padding: 0;
}

body {
  background-color: #939393;
}

a {
  display: block;
  text-decoration: none;
}

ul {
  list-style: none;
  font-size: 0;
}

li {
  display: inline-block;
  vertical-align: top;
}

label, input, textarea {
  display: block;
  margin: 0;
  padding: 0;
}

table, tbody, tr, td {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  margin: 0 auto;
  width: 1600px;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
}
