/*********************/
/***   PORTFOLIO   ***/
/*********************/

.portfolio {
  padding-top: 96px;
  padding-bottom: 60px;

  &__title {
    margin-bottom: 37px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-align: center;
    text-transform: uppercase;

    color: @color-title;
  }

  &__text {
    margin: 0 auto;
    margin-bottom: 91px;
    width: 1025px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-align: center;

    color: @color-text;
  }

  &__content {
    margin: 0 auto;
    width: 1180px;
    font-size: 0;
  }

  &__item {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin-right: 41px;
    margin-bottom: 40px;
    width: 366px;
    height: 300px;
    background-color: #252e30;

    &:nth-child(3n) {
      margin-right: 0;
    }
  }

  &__img {
    width: 366px;
    height: 300px;
  }

  &__magnify {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 366px;
    height: 300px;
    background-color: rgba(46, 165, 99, 0.75);
  }

  &__magnifier {
    display: none;
    position: absolute;
    margin-top: -24px;
    margin-left: -24px;
    top: 50%;
    left: 50%;
    width: 49px;
    height: 49px;
  }
}

.portfolio__item:hover .portfolio__magnify,
.portfolio__item:hover .portfolio__magnifier {
  display: block;
  cursor: pointer;
}

.filter {
  padding: 33px 39px;

  width: 288px;
  height: 234px;

  &__title {
    margin-bottom: 25px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-transform: uppercase;

    color: #fff;
  }

  &__list {
    width: 80px;
  }

  &__item {
    display: block;
  }

  &__link {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #686b6b;

    &--active {
      color: #fff;
    }

    &:hover {
      color: #fff;
    }
  }
}
