/******************/
/***   SKILLS   ***/
/******************/

.skills {
  padding: 95px 210px;
  padding-right: 190px;

  &__info {
    float: left;
    margin-right: 90px;
    width: 550px;
  }

  &__visual {
    float: left;
    width: 560px;
  }

  &__title {
    margin-bottom: 38px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;

    color: #566366;
  }

  &__text {
    margin-bottom: 30px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    text-transform: none;

    color: #919191;

    &--last {
      margin-bottom: 40px;
    }
  }

  &__btn {
    padding: 14px 0;
    width: 181px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: center;
    text-transform: uppercase;

    color: @color-mark;
    border: 2px solid @color-mark;
  }

  &__item {
    padding-top: 37px;
  }

  &__name {
    margin-bottom: 15px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 22px;
    line-height: 24px;
    text-transform: uppercase;

    color: #566366;
  }

  &__indicator {
    width: 100%;
    height: 30px;
    background-color: @color-light;
  }

  &__value {
    padding-right: 10px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    text-align: right;
    text-transform: uppercase;

    color: #fff;
    background-color: @color-mark;

    &--item-1 {
      width: 510px;
    }

    &--item-2 {
      width: 465px;
    }

    &--item-3 {
      width: 510px;
    }

    &--item-4 {
      width: 347px;
    }
  }
}
