/******************/
/***   SLIDER   ***/
/******************/

.slider {
  padding-top: 500px;
  height: 500px;
  text-align: center;
  background: #625d5a url('../img/bg.jpg');

  &__title {
    display: inline-block;
    vertical-align: top;
    margin-bottom: 50px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 60px;
    line-height: 83px;
    text-transform: uppercase;

    color: #fff;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
  }

  &__btn {
    margin: 0 auto;
    padding: 14px 0;
    width: 181px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;

    color: #fff;
    border: 2px solid #fff;

    &:hover {
      background-color: rgba(0, 0, 0, 0.2);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, .3);
    }
  }
}
