/************************/
/***   TESTIMONIALS   ***/
/************************/

.testimonials {
  padding-top: 91px;
  padding-bottom: 100px;
  background-color: @color-light;

  &__text {
    margin: 0 auto;
    margin-bottom: 31px;
    width: 1070px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    font-style: italic;
    text-align: center;

    color: #919191;
  }

  &__author {
    margin: 0 auto;
    margin-bottom: 37px;
    width: 1070px;

    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;

    color: #566366;
  }

  &__controls {
    margin: 0 auto;
    width: 51px;
    font-size: 0;
  }

  &__circle {
    display: inline-block;
    vertical-align: top;
    margin-right: 9px;
    width: 7px;
    height: 7px;

    border: 2px solid @color-mark;
    border-radius: 50%;

    &--active {
      background-color: @color-mark;
    }

    &:last-child {
      margin-right: 0;
    }
  }
}
