/*********************/
/***   VARIABLES   ***/
/*********************/

@color-light: #f2f2f1;
@color-bright: #4b5456;
@color-normal: #252e30;
@color-dark: #191f21;
@color-mark: #2ecc71;
@color-title: #566366;
@color-text: #919191;
